{
  "name": "react-outsideclick",
  "version": "1.0.1",
  "description": "A react wrapper component for handling clicks outside target elements",
  "main": "lib/index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "everdimension",
  "keywords": [
    "react",
    "react-component",
    "outside click",
    "document click",
    "close on close"
  ],
  "license": "ISC",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "webpack": "^1.13.1"
  }
}
